---
apiVersion: v1
kind: ConfigMap
metadata:
  name: echoserver-microgateway-config
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-90"
data:
  {{- if .Values.authentication.enabled }}
  {{ (.Files.Glob "config/echoserver-microgateway/with-iam/*").AsConfig | nindent 2 }}
  {{- else }}
  {{ (.Files.Glob "config/echoserver-microgateway/without-iam/*").AsConfig | nindent 2 }}
  {{- end }}
