---
apiVersion: batch/v1
kind: Job
metadata:
  name: elasticsearch-job
spec:
  template:
    spec:
      containers:
        - name: elasticsearch-job
          image: curlimages/curl:7.81.0
          command:
            - sh
            - -c
            - . /var/tmp/elasticsearch/init-script.sh
          volumeMounts:
            - name: reporting-bundle
              mountPath: /var/tmp/elasticsearch/
          resources: {}
      volumes:
        - name: reporting-bundle
          configMap:
            name: elasticsearch-airlock-reporting-bundle
      restartPolicy: Never
status: {}
